//
// gvsong - Builds and renders songs designed for Game Boy Advance
// by Sean Connelly (@velipso), https://sean.cm
// Project Home: https://github.com/velipso/gvsong
// SPDX-License-Identifier: 0BSD
//

.stdlib
.import './delayCycle.gvasm' { delayCycle }
.import './irqHop.gvasm' { irqHop }
.import './irqNone.gvasm' { irqNone }

.begin irqStartTimer
  .arm
  // delay a certain number of cycles to align timer1 with vblank
  // this can require tuning, depending on a lot of factors, and
  // was a pain to get exactly right... the indicator will blink
  // when timer1 and vblank are exactly in alignment
  push  {lr}
  ldr   r0, =0x3d27b - 16
  bl    delayCycle

  // set IRQ handler
  ldr   r0, =0x03007ffc
  ldr   r1, [#irqHopAddr]
  str   r1, [r0]

  // start timer
  ldr   r0, =REG_TM1CNT
  ldr   r1, =0xc1
  strh  r1, [r0]

  pop   {lr}
  b     irqNone
irqHopAddr:
  .i32 irqHop
  .pool
.end
