//
// gvsong - Builds and renders songs designed for Game Boy Advance
// by Sean Connelly (@velipso), https://sean.cm
// Project Home: https://github.com/velipso/gvsong
// SPDX-License-Identifier: 0BSD
//

.begin memcpy32 //(dest, source, byte count)
  .thumb
  .align 4, nop
  bx    pc // change to ARM mode
  nop
arm:
  .arm
  subs  r2, #32
  blt   last32
  stmfd sp!, {r3-r10}
chunk:
  ldmia r1!, {r3-r10}
  stmia r0!, {r3-r10}
  subs  r2, #32
  blt   done32
  ldmia r1!, {r3-r10}
  stmia r0!, {r3-r10}
  subs  r2, #32
  blt   done32
  ldmia r1!, {r3-r10}
  stmia r0!, {r3-r10}
  subs  r2, #32
  blt   done32
  ldmia r1!, {r3-r10}
  stmia r0!, {r3-r10}
  subs  r2, #32
  bge   chunk
done32:
  ldmfd sp!, {r3-r10}
last32:
  adds  r2, #32
  bxle  lr
last4:
  subs  r2, #4
  ldrge r12, [r1], #4
  strge r12, [r0], #4
  bgt   last4
  bxeq  lr
  add   r2, #4
bytecopy:
  ldrb  r12, [r1], #1
  ldrb  r12, [r0], #1
  subs  r2, #1
  bgt   bytecopy
  bx    lr
  .pool
.end
