//
// (c) Copyright 2022 Sean Connelly, All Rights Reserved
//

include 'gvsong'

gvsong {
  // instruments
  { // 01 Basic Square
    wave.sq8,
    {LOOP, 16, EXIT, 16, 16, 16, 16, 15, 15, 15, 15, 14, 14, 14, 14, 13, 13, 13, 13, 12, 12, 12, 12,
      11, 11, 11, 11, 10, 10, 10, 10, 9, 9, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 4,
      4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 0},
    {}
  },
  { // 02 Basic Square
    wave.sq1,
    {LOOP, 16},
    {}
  },
}, {
  // PCM mapping
  pcm.snare1, pcm.kick1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 001-012
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 013-024
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // ..etc
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}, {
  // sequences
  {0, LOOP, 2},
  {1, LOOP, 2},
}, {
  // patterns
`
//
// Pattern 0 - Start 1
//
00  ---:I01  ---:V64  ---:I01  ---:I01  ---:I00  ---:I00
00  END:060  ---:D01  ---:V12  ---:V12  ---:---  ---:---
`,
`
//
// Pattern 0 - Start 2
//
00  ---:I01  ---:V64  ---:I01  ---:I01  ---:I00  ---:I00
00  END:120  ---:D01  ---:V12  ---:V12  ---:---  ---:---
`,
`
//
// Pattern 2 - Test
//
00  ---:---  002:PCM  C#3:---  C#4:---  ---:---  ---:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  001:---  000:---  000:D64  ---:---  ---:---
14  ---:---  ---:---  ---:---  ---:D00  ---:---  ---:---
18  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
20  ---:---  002:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
2C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
30  ---:---  001:---  ---:---  ---:---  ---:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
3C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
40  ---:---  002:---  ---:---  ---:---  ---:---  ---:---
44  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
48  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
4C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
50  ---:---  001:---  ---:---  ---:---  ---:---  ---:---
60  END:---  END:---  END:---  END:---  END:---  END:---
`
}
