//
// (c) Copyright 2023 Pocket Pulp LLC (https://pulp.biz), All Rights Reserved
//

include 'gvsong'

gvsong {
  // instruments
  { // 01 Bass
    wave.tri,
    {16, 15, 14, LOOP, 13, EXIT, 12, 10, 8, 6, 4, 2, 0},
    {},
  },
  { // 02 Lead 1
    wave.sq8,
    {15, 13, 12, 11, 10, 9, LOOP, 9, EXIT, 9, 9, 8, 8, 7, 6, 6, 5, 4, 3, 2, 1, 0},
    {},
  },
  { // 03 Lead 2
    wave.sq4,
    {15, 13, 12, 11, 10, 9, LOOP, 9, EXIT, 8, 7, 6, 5, 4, 3, 2, 1, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, LOOP, 1, 2, 1, 0, -1, -2, -1, 0},
  },
  { // 04 Chords
    wave.sq8,
    {5, 5, 6, 6, 6, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, LOOP, 3, EXIT, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2,
      2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0},
    {},
  },
  { // 05 Hat
    wave.rnd,
    {15, 14, 13, 12, 10, 8, 6, 4, 3, 2, 1, 0},
    {},
  },
}, {
  // PCM mapping
  pcm.kick1,  // 001
  pcm.snare2, // 002
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,       // 003-012
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 013-024
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // ..etc
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}, {
  // sequences
  {0, LOOP, 1, 2, 3, 4, 5, 6, 7, 8, EXIT, 9, 10, 11, 12, 13},
  {0, LOOP, 9, 10, 11, 12, EXIT, 13},
}, {
  // patterns
`
//
// Pattern 0 - Setup
//
00  ---:V16  ---:V16  ---:V16  ---:V16  ---:V08  ---:V32
00  END:142  ---:I01  ---:I04  ---:I04  ---:I05  ---:PCM
`,
`
//
// Pattern 1 - Chorus [1]
//
00  ---:I02  A-2:---  C#4:---  E-4:D02  ---:---  001:---
04  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
08  A-4:---  ---:---  C#4:---  E-4:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  C#4:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  E-4:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  A-4:---  ---:---  C#4:---  E-4:---  ---:---  001:---
20  000:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
28  A-4:---  ---:---  C#4:---  E-4:---  ---:---  001:---
2C  000:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  A-4:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  000:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
38  B-4:---  ---:---  C#4:---  E-4:---  ---:---  001:---
3C  000:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 2 - Chorus [2]
//
00  C#5:---  A-2:---  C#4:---  E-4:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  D-5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  C#5:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  C#4:---  E-4:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  A-4:---  ---:---  ---:---  ---:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  OFF:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  D-5:---  ---:---  ---:---  ---:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 3 - Chorus [3]
//
00  B-4:---  B-2:---  F#4:---  D-4:---  ---:---  001:---
04  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
08  F#4:---  ---:---  F#4:---  D-4:---  ---:---  001:---
0C  B-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  000:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  D-5:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  000:---  ---:---  F#4:---  D-4:---  ---:---  001:---
20  B-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
28  OFF:---  ---:---  F#4:---  D-4:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  D-5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  B-4:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
38  F#4:---  ---:---  F#4:---  D-4:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 4 - Chorus [4]
//
00  A-4:---  F#2:---  A-3:---  C#4:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  000:---  ---:---  ---:---  ---:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  B-4:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  A-4:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  A-3:---  C#4:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  OFF:---  ---:---  ---:---  ---:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 5 - Chorus [5]
//
00  ---:I03  D-3:---  F#4:---  A-3:---  ---:---  001:---
04  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
08  E-5:---  ---:---  F#4:---  A-3:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  F#5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  000:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  F#4:---  A-3:---  ---:---  001:---
20  F#5:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
28  ---:---  ---:---  F#4:---  A-3:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  D-5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
38  ---:---  ---:---  F#4:---  A-3:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 6 - Chorus [6]
//
00  E-5:---  C-3:---  E-4:---  G-3:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
16  C-5:B04  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  E-4:---  G-3:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
2C  OFF:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  C-5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  B-4:---  ---:---  ---:---  ---:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
3E  000:---  ---:---  ---:---  ---:---  ---:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 7 - Chorus [7]
//
00  B-4:---  G-2:---  D-4:---  B-3:---  ---:---  001:---
04  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
08  D-5:---  ---:---  D-4:---  B-3:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  OFF:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  G-5:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  D-4:---  B-3:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
28  E-5:---  ---:---  D-4:---  B-3:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  D-5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
38  ---:---  ---:---  D-4:---  B-3:---  ---:---  001:---
3C  OFF:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 8 - Chorus [8]
//
00  E-5:---  E-2:---  G#3:---  B-3:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  F#5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  E-5:---  ---:---  ---:---  ---:---  B-6:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  D-5:---  ---:---  ---:---  ---:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  B-4:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
3C  OFF:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 9 - Outro [1]
//
00  ---:---  A-2:---  C#4:---  E-4:D02  ---:---  001:---
04  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
08  ---:---  ---:---  C#4:---  E-4:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  C#4:---  E-4:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
28  ---:---  ---:---  C#4:---  E-4:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
38  ---:---  ---:---  C#4:---  E-4:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 10 - Outro [2]
//
00  ---:---  B-2:---  F#4:---  D-4:---  ---:---  001:---
04  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
08  ---:---  ---:---  F#4:---  D-4:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  OFF:---  OFF:---  B-6:---  ---:---
1C  ---:---  ---:---  F#4:---  D-4:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
28  ---:---  ---:---  F#4:---  D-4:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  OFF:---  OFF:---  ---:---  ---:---
38  ---:---  ---:---  F#4:---  D-4:---  ---:---  001:---
3C  ---:---  ---:---  OFF:---  OFF:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 11 - Outro [3]
//
00  ---:---  E-2:---  G#3:---  B-3:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
3C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 12 - Outro [4]
//
00  ---:---  E-2:---  G#3:---  B-3:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  ---:---  ---:---  B-6:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
20  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
2C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
30  ---:---  E-2:---  G#3:---  B-3:---  B-6:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  001:---
3C  ---:---  ---:---  ---:---  ---:---  C-8:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
`
//
// Pattern 13 - Outro [5]
//
00  ---:---  A-2:---  C#3:---  E-3:---  ---:---  001:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
20  ---:---  OFF:---  OFF:---  OFF:---  ---:---  ---:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
2C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
30  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
3C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
40  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END  OFF:END
`,
}
