//
// (c) Copyright 2022 Sean Connelly, All Rights Reserved
//

include 'gvsong'

gvsong {
  // instruments
  { // 01 Basic Square
    wave.sq8,
    {16, 15, 14, 13, LOOP, 12, EXIT, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1},
    {}
    //{0, 0, 0, 0, 0, 0, 0, 0, LOOP, 0, 1, 2, 1, 0, -1, -2, -1, EXIT, 0}
  },
  { // 02 Quick random
    wave.rnd,
    {16, 14, 12, 10, 8, 6, 4, 2},
    {}
  }
}, {
  // PCM mapping
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 1-12
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 13-24
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // ..etc
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}, {
  // sequences
  {0, LOOP, 1, EXIT, 2},
  {0, LOOP, 2},
}, {
  // patterns
`
//
// Pattern 0 - Start
//
00  ---:I01  ---:I00  ---:I00  ---:I00  ---:I00  ---:I00
00  END:060  ---:---  ---:---  ---:---  ---:---  ---:---
`,
`
//
// Pattern 1 - Test
//
00  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
00  C-5:B16  ---:---  ---:---  ---:---  ---:---  ---:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
20  OFF:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
24  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
2C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
30  E-4:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
34  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
3C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
40  G-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
44  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
48  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
4C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
50  A-4:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
54  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
58  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
5C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
60  G-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
64  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
68  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
6C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
70  A-4:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
74  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
78  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
7C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
80  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
84  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
88  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
8C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
90  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
94  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
98  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
9C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
A0  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
A4  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
A8  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
AC  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
B0  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
B4  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
B8  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
BC  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
C0  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
C4  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
C8  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
CC  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
D0  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
D4  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
D8  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
DC  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
E0  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
E4  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
E8  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
EC  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
F0  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
F4  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
F8  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
FC  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
G0  END:---  END:---  END:---  END:---  END:---  END:---
`,
`
//
// Pattern 2 - Test
//
00  A-4:---  C-4:---  C-4:---  C-4:---  C-4:---  C-4:---
04  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
0C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  B-4:---  C-5:---  C-5:---  C-5:---  C-5:---  C-5:---
14  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
1C  ---:---  ---:---  ---:---  ---:---  ---:---  ---:---
20  END:---  END:---  END:---  END:---  END:---  END:---
`
}
