//
// (c) Copyright 2022 Sean Connelly, All Rights Reserved
//

include 'gvsong'

gvsong {
  // instruments
  { // 01 Basic Square
    wave.sq1,
    {LOOP, 16},
    {}
  },
  { // 02 Basic Square
    wave.sq1,
    {LOOP, 16},
    {}
  },
}, {
  // PCM mapping
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 1-12
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 13-24
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // ..etc
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}, {
  // sequences
  {0, LOOP, 1},
}, {
  // patterns
`
//
// Pattern 0 - Start
//
00  ---:I01  ---:I00  ---:I00  ---:I00  ---:I00  ---:I00
00  END:060  ---:---  ---:---  ---:---  ---:---  ---:---
`,
`
//
// Pattern 1 - Test
//
00  C-0:I01  ---:---  ---:---  ---:---  ---:---  ---:---
04  F#0:---  ---:---  ---:---  ---:---  ---:---  ---:---
08  C-1:---  ---:---  ---:---  ---:---  ---:---  ---:---
0C  F#1:---  ---:---  ---:---  ---:---  ---:---  ---:---
10  C-2:---  ---:---  ---:---  ---:---  ---:---  ---:---
14  F#2:---  ---:---  ---:---  ---:---  ---:---  ---:---
18  C-3:---  ---:---  ---:---  ---:---  ---:---  ---:---
1C  F#3:---  ---:---  ---:---  ---:---  ---:---  ---:---
20  C-4:---  ---:---  ---:---  ---:---  ---:---  ---:---
24  F#4:---  ---:---  ---:---  ---:---  ---:---  ---:---
28  C-5:---  ---:---  ---:---  ---:---  ---:---  ---:---
2C  F#5:---  ---:---  ---:---  ---:---  ---:---  ---:---
30  C-6:---  ---:---  ---:---  ---:---  ---:---  ---:---
34  F#6:---  ---:---  ---:---  ---:---  ---:---  ---:---
38  C-7:---  ---:---  ---:---  ---:---  ---:---  ---:---
3C  F#7:---  ---:---  ---:---  ---:---  ---:---  ---:---
40  C-8:---  ---:---  ---:---  ---:---  ---:---  ---:---
44  F#8:---  ---:---  ---:---  ---:---  ---:---  ---:---
48  C-9:---  ---:---  ---:---  ---:---  ---:---  ---:---
4C  F#9:---  ---:---  ---:---  ---:---  ---:---  ---:---
50  OFF:---  ---:---  ---:---  ---:---  ---:---  ---:---
60  END:---  END:---  END:---  END:---  END:---  END:---
`
}
